Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slideshow Text Plug-in
Bundle-SymbolicName: org.eclipse.examples.slideshow.text
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: The Eclipse Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.examples.slideshow.core;bundle-version="0.1.0"
Import-Package: org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.mylyn.wikitext.core.parser.markup,
 org.eclipse.mylyn.wikitext.mediawiki.core
Export-Package: org.eclipse.examples.slideshow.text
